FROM rust:1.83.0-bookworm AS builder

# Add ARM target
#RUN rustup target add aarch64-unknown-linux-musl

WORKDIR /home/rust/src

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*


COPY --chown=rust ./Cargo* ./

RUN cargo fetch

COPY --chown=rust ./src ./src/

# Build for ARM
RUN cargo build --bin rest --release

# Stage 2: Create a minimal runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    libsqlite3-dev \
    curl \ 
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from the builder stage
COPY --from=builder /home/rust/src/target/release/rest /usr/local/bin/rest

# Set the default cmc
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/rest"]